<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; list-style: none;}
        .na {
            background-color: black; 
            text-align: center; 
            height: 53px;
        }
        .na .hd li {display: inline;}
        .na .hd li a {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: white;
            text-decoration: none;
            font-size: medium;
            font-weight: 900;
        }
        .na .hd li a:hover {
            border-bottom: 2px solid white;
        }

        .wrap {width: 1020px; margin:0 auto; margin-top: 50px;}
        .box {
            font-size: medium;
            border: 1px solid black;
            width: 1000px;
            max-height: 500px;
            font-size: small;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="na">
            <ul class="hd">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <img src="img/img.png" alt="이미지">
    </article>
    <section class="wrap">
        <h3>
            오늘의 발견
        </h3>
        <div class="box">
                본문내용....<br>
                본문내용....<br>
                본문내용....<br>
                본문내용....<br>
                본문내용....<br>
        </div>
    </section>
    
</body>
</html>