<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box, .inner {
            border: 1px solid #777;
        }
        .box {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            padding: 5px;
            overflow: hidden;
        }
        .out {
            box-sizing: border-box;
            padding: 5px;
            width: 25%;
            height: 50%;
            float: left;
        }
        .inner {
            margin: 0 auto;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h3>과제3</h3>
    <div class="box">
        <div class="out">
            <div class="inner">
                <img src="img/bgimg.png"><br>
                모든 패딩 5px;
            </div>
        </div>
        <div class="out">
            <div class="inner">
                <img src="img/bgimg.png"><br>
                모든 패딩 5px;
            </div>
        </div> <div class="out">
            <div class="inner">
                <img src="img/bgimg.png"><br>
                모든 패딩 5px;
            </div>
        </div> <div class="out">
            <div class="inner">
                <img src="img/bgimg.png"><br>
                모든 패딩 5px;
            </div>
        </div>
        <div class="out">
            <div class="inner">
                <img src="img/bgimg.png"><br>
                모든 패딩 5px;
            </div>
        </div>
        <div class="out">
            <div class="inner">
                <img src="img/bgimg.png"><br>
                모든 패딩 5px;
            </div>
        </div>
        <div class="out">
            <div class="inner">
                <img src="img/bgimg.png"><br>
                모든 패딩 5px;
            </div>
        </div>
        <div class="out">
            <div class="inner">
                <img src="img/bgimg.png"><br>
                모든 패딩 5px;
            </div>
        </div>
    </div>
</body>
</html>