<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {margin: 0;} */
        .box {
            overflow: hidden;
            width: 700px;
            height: 100px;
            border: 1px solid #777;
            margin: 0 auto;
            font-size: small;
        }
        .top {
            float: top;
            width: 700px;
            height: 20px;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .middle {
            padding-top: 20px;
            padding-bottom: 20px;
            float: top;
            width: 700px;
            height: 60px;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .middle .left {
            float: left;
            width: 50%;
            height: 20px;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .middle .right {
            float: right;
            width: 50%;
            height: 20px;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .bottom {
            float: bottom;
            width: 700px;
            height: 20px;
            border: 1px solid #777;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h3>과제1</h3>

    <div class="box">
        <div class="top">
            탑
        </div>
        <div class="middle">
            <div class="left">
                중간 패딩 위아래 20px
            </div>
            <div class="right">
                중간 패딩 위아래 20px
            </div>
        </div>
        <div class="bottom">
            바텀
        </div>
    </div>
</body>
</html>