<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; list-style: none;}
        /*
        float 요소를 쌓게 되면 부모 요소가 자식을 감싸지 못하는 현상이 발생
        해결 방법

        1. 부모에 가상선택자를 넣는다
        .boxList:after {content: ""; display: block; clear: both;}

        2. 부모 요소에 overflow:hidden을 넣는다
        */
        .boxList {overflow: hidden;}
        .boxList li {float: left;}

        .boxList2 {
            overflow: hidden;
            border: 1px solid #777;
            /* width: 600px; */
            width: 50%;
        }
        .boxList2 li {
            float: left;
            /* width: 100px; */
            width: 16.6666%;

            border: 1px solid #777;
            box-sizing: border-box; /* border의 크기는 제외하고 박스의 크기를 나누겠다*/
        }

    </style>
</head>
<body>
    
    <ul class="boxList2">
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
    </ul>

    <ul class="boxList">
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
    </ul>
</body>
</html>